# README #

### What is this App? ###

* An alarm clock utilizing ones fear of zombies to get them out of bed

### How do I get set up? ###

* Head over to the downloads page and download the latest version
* Once installed, set an alarm and pick and screaming sound to wake you up!
